* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kodchasan", serif;
}

.main {font-family: "Kodchasan", serif;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

/*Letters*/
header a {
    color: #000000;
    text-decoration: none;
}

.lilis a {
    color: #000000;
    text-decoration: none;
}

/*Header*/

.menu-container a {
    font-family: "Kodchasan", serif;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.menu-container {
    color: #000000;
    display: flex;
    height: 100px;
    /* border: 1px solid #000000; */
    width: 100%;
    justify-content: space-between;
    background-color: #cecaf7;
    align-items: center;
    text-decoration: none;
    padding-right:3%;
    padding-left:2%;
}

#sai{
    font-family: "Kodchasan", serif;
    font-size: 20px;
    text-decoration: none;
    color: #000000; 
    background-color: #cecaf7;
    border-width: 0px;
    width: auto;
}

.ucan {
    /* padding-top: 20px; */
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    font-family: "Kodchasan", serif;
    font-size: 45px;
    margin-left: 2%;
}

nav {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    text-decoration: none;
}

.menu-container ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}


.select{
    display: flex;
    justify-content: center;
    background-color: #cecaf7;
    width: 40%;
    color: white;
    border-radius: 20px;
    margin-top: 3%;
    flex-direction: column;
    align-self: center;
    margin-left: 30%;
    margin-bottom: 2%;
}

h1{
    display: flex;
    justify-content: center;
    
}

.lilis{
    display: flex;
    justify-content: center;   
}

.lili{
    margin: 2%;
    text-decoration: none;
}


.photo-grid-container {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    margin-left: 15%;
  }
  
  .photo-grid {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: auto;
    height: auto;
  }

  img{
    width: 30%;
  }

  .li{
    display: flex;
    background-color: #cecaf7;
    width: fit-content;
    text-align: center;
    border-radius: 15px;
    align-self: center;
    margin-left: 47%;
    padding: 10px;
    font-size: 18px;
    margin-top: 10px;
  }